# iFredApps.Cloud

./: .dockerignore  .env  .env.development  .gitignore  Cloud.sln  Dockerfile  docker-compose.yml  iFredApps.Cloud.sln  iFredCloud.sln
docs/: database.sql
iFredApps.Cloud.Api/: Dockerfile  Program.cs  appsettings.json  iFredApps.Cloud.Api.csproj  iFredCloud.Api.http
iFredApps.Cloud.Api/Controllers/: AuthController.cs  LicenseController.cs
iFredApps.Cloud.Api/Models/: UserHelper.cs
iFredApps.Cloud.Api/Properties/: launchSettings.json
iFredApps.Cloud.Core/: iFredApps.Cloud.Core.csproj
iFredApps.Cloud.Core/Interfaces/Repository/: ILicenseRepository.cs  IUserRepository.cs
iFredApps.Cloud.Core/Interfaces/Services/: ILicenseService.cs  IUserService.cs
iFredApps.Cloud.Core/Models/: License.cs  User.cs
iFredApps.Cloud.Core/Services/: LicenseService.cs  UserService.cs
iFredApps.Cloud.Data/: iFredApps.Cloud.Data.csproj
iFredApps.Cloud.Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
iFredApps.Cloud.Data/Migrations/: 20250117235810_InitialMigration.Designer.cs  20250117235810_InitialMigration.cs  20250118104901_InitialMigration.Designer.cs  20250118104901_InitialMigration.cs  20250120105336_InitialCreate.Designer.cs  20250120105336_InitialCreate.cs  20250121150502_FixLicenseUserIdMapping.Designer.cs  20250121150502_FixLicenseUserIdMapping.cs  AppDbContextModelSnapshot.cs
iFredApps.Cloud.Data/Repositories/: LicenseRepository.cs  UserRepository.cs
iFredCloud.Api/: Program.cs  appsettings.json  iFredCloud.Api.csproj  iFredCloud.Api.http
iFredCloud.Api/Controllers/: AuthController.cs  LicenseController.cs  UsersController.cs
iFredCloud.Core/: iFredCloud.Core.csproj
iFredCloud.Core/Interfaces/: IUserRepository.cs  IUserService.cs
iFredCloud.Core/Interfaces/Repository/: ILicenseRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
iFredCloud.Core/Interfaces/Services/: ILicenseService.cs  IUserService.cs  IUserTokenService.cs
iFredCloud.Core/Models/: License.cs  User.cs  UserToken.cs
iFredCloud.Core/Services/: LicenseService.cs  UserService.cs  UserTokenService.cs
iFredCloud.Data/: iFredCloud.Data.csproj
iFredCloud.Data/Data/: AppDbContext.cs
iFredCloud.Data/Repositories/: LicenseRepository.cs  UserRepository.cs  UserTokenRepository.cs
